apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: django-space
  name: django
  labels:
    dep: djangoDep
spec:
  selector:
    matchLabels:
      app: django
  replicas: 1
  template:
    metadata:
      name: django-pod
      namespace: django-space
      labels:
        app: django
    spec:
      securityContext:
        runAsUser: 1000
      containers:
      - name: django
        image:  django-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
        - containerPort: 587
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: user

          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-credentials
                key: password

          - name: POSTGRES_HOST
            value: postgres-service

          - name: POSTGRES_PORT
            value: "5432"

          - name: NFS_SERVER
            value: "192.168.193.132"

          - name: NFS_PATH
            value: "/mnt/nfs_share/"


        volumeMounts:
          - name: readonly-volume
            mountPath: /READONLY

          - name: userdata-volume
            mountPath: /USERDATA

      volumes:
        - name: readonly-volume
          nfs:
            server: 192.168.193.132
            path: "/mnt/nfs_share/READONLY"

        - name: userdata-volume
          nfs:
            server: 192.168.193.132
            path: "/mnt/nfs_share/USERDATA"

      serviceAccountName: django-account
